<ux:Resources>
	<Font File="./Fonts/MaterialIcons-Regular.ttf" ux:Global="MaterialIcons"/>


	<Panel ux:Class="Cross" Width="50" Height="50" Alignment="Center" TransformOrigin="Center">
        <Rectangle Width="2" Height="35%" Color="#fff9" />
        <Rectangle Height="2" Width="35%" Color="#fff9" />
    </Panel>
    <Image ux:Class="Icon" />
    <Icon ux:Class="ClockIcon" File="Assets/ic_card_giftcard_black_24dp/ios/ic_card_giftcard.imageset/ic_card_giftcard.png" />
    <Icon ux:Class="TalkIcon" File="Assets/ic_photo_camera_black_24dp/ios/ic_photo_camera.imageset/ic_photo_camera.png" />
    <Icon ux:Class="LocationIcon" File="Assets/ic_email_black_24dp/ios/ic_email.imageset/ic_email.png" />
    <Icon ux:Class="BankIcon" File="Assets/ic_account_balance_black_24dp/ios/ic_account_balance.imageset/ic_account_balance.png" />
    
    <Icon ux:Class="SunnyIcon" File="Assets/icon_sunny.png" />
    <Icon ux:Class="SmallAvatarIcon" File="Assets/small_avatar.png" />
    <Icon ux:Class="HamburgerIcon" File="Assets/icon_hamburger.png" />
    <Text ux:Class="DefaultText" Color="#fffd" />
    <Text ux:Class="MutedText" Color="#fff8" />
    <Grid ux:Class="CalendarItem" Columns="1*,4*">
        <AddingAnimation>
            <Move X="1" Duration="0.4" RelativeTo="Size" Easing="CircularInOut" DelayBack="{delay}" />
            <Move Target="underline" X="1" Duration="0.4" RelativeTo="Size" Easing="CircularInOut" DelayBack="{lineDelay}" />
        </AddingAnimation>
        <RemovingAnimation>
            <Move X="1" Duration="0.4" RelativeTo="Size" Easing="CircularInOut" DelayBack="{delay}" />
            <Move Target="underline" X="1" Duration="0.4" RelativeTo="Size" Easing="CircularInOut" DelayBack="{lineDelay}" />
        </RemovingAnimation>
        <StackPanel Alignment="TopLeft" Width="40" Margin="0,15,0,0">
            <DefaultText FontSize="25" Value="{item.time}" TextAlignment="Center" />
            <MutedText FontSize="10" Value="{item.ampm}" TextAlignment="Center"/>
        </StackPanel>
        <Panel Margin="0,18">
            <Panel>
                <StackPanel Alignment="VerticalCenter">
                    <WhileTrue Value="{hasTitle}">
                        <DefaultText Value="{item.title}" />
                    </WhileTrue>
                    <WhileTrue Value="{hasProject}">
                        <MutedText Value="{item.project}" FontSize="14" Margin="0,2" />
                    </WhileTrue>
                    <WhileTrue Value="{hasPeople}">
                        <WrapPanel Margin="0,8,0,0">
                            <Each Items="{item.people}">
                                <Image File="{picture}" Width="30" Height="30" Margin="5,0" />
                            </Each>
                        </WrapPanel>
                    </WhileTrue>
                </StackPanel>
            </Panel>
        </Panel>
        <WhileFalse Value="{isLast}">
            <Rectangle ux:Name="underline" Height="1" Color="#fff3" Alignment="Bottom" Column="1" />
        </WhileFalse>
    </Grid>







	<float4 ux:Global="Tag.ListStrokeGrayColor" ux:Value="#6c6d70" />
	<float4 ux:Global="Tag.ListSelectColor" ux:Value="#ccc" />

	<float4 ux:Global="Tag.TextRedColor" ux:Value="#F00" />


	
	<Text ux:Class="HeaderText" FontSize="16" Color="#333" />
	<Text ux:Class="LabelText" FontSize="16" Color="#333" />
	<Text ux:Class="PlaceholderText" FontSize="16" Color="#ccc" />

	<Text ux:Class="BodyText" FontSize="14" Color="#333" TextWrapping="Wrap" />


	<!-- <Text Value="&#xE314;" Font="MaterialIcons" /> -->


	<Image ux:Class="CloseIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/Close.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/Close.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/Close.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/Close.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/Close.png" />
		</MultiDensityImageSource>
	</Image>
	
	<Image ux:Class="EmailIco" StretchMode="PixelPrecise">
        <MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/Email.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/Email.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/Email.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/Email.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/Email.png" />
		</MultiDensityImageSource>
    </Image>

	<Image ux:Class="PasswordIco" StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/Password.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/Password.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/Password.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/Password.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/Password.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="AtoZIcon" StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/atoz.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/atoz.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/atoz.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/atoz.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/atoz.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="DropDownIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/downarrow.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/downarrow.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/downarrow.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/downarrow.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/downarrow.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="DownIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/downarrowround.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/downarrowround.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/downarrowround.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/downarrowround.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/downarrowround.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="DeleteIco"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/DeleteIco.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/DeleteIco.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/DeleteIco.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/DeleteIco.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/DeleteIco.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="RightArrowIco"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/downarrow.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/downarrow.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/downarrow.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/downarrow.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/downarrow.png" />
		</MultiDensityImageSource>
		<Rotation Degrees="270"/>
	</Image>

	<Image ux:Class="MoneyIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/money_ic.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/money_ic.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/money_ic.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/money_ic.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/money_ic.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="SearchIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/search.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/search.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/search.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/search.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/search.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="BarcodeIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/barcode.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/barcode.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/barcode.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/barcode.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/barcode.png" />
		</MultiDensityImageSource>
	</Image>


	<Image ux:Class="TickIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/Tick.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/Tick.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/Tick.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/Tick.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/Tick.png" />
		</MultiDensityImageSource>
	</Image>



	<Image ux:Class="RolesIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/RolesIcon.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/RolesIcon.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/RolesIcon.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/RolesIcon.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/RolesIcon.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="UsersIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/UsersIcon.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/UsersIcon.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/UsersIcon.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/UsersIcon.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/UsersIcon.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="WalletIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/wallet.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/wallet.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/wallet.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/wallet.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/wallet.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="LogoutIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/logout.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/logout.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/logout.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/logout.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/logout.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="PhoneIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/phone.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/phone.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/phone.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/phone.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/phone.png" />
		</MultiDensityImageSource>
	</Image>




	<Image ux:Class="FlagIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/flag.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/flag.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/flag.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/flag.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/flag.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="CityIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/city.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/city.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/city.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/city.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/city.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="CalendarIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/date.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/date.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/date.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/date.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/date.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="UserIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/user.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/user.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/user.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/user.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/user.png" />
		</MultiDensityImageSource>
	</Image>
	<Image ux:Class="InfoIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/info.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/info.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/info.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/info.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/info.png" />
		</MultiDensityImageSource>
	</Image>


	<Image ux:Class="PencilIcon"  StretchMode="PixelPrecise"  >
		<MultiDensityImageSource >
			<FileImageSource Density="1" File="./Assets/drawable-mdpi/pencil-outline.png" />
			<FileImageSource Density="1.5" File="./Assets/drawable-hdpi/pencil-outline.png" />
			<FileImageSource Density="2" File="./Assets/drawable-xhdpi/pencil-outline.png" />
			<FileImageSource Density="3" File="./Assets/drawable-xxhdpi/pencil-outline.png" />
			<FileImageSource Density="4" File="./Assets/drawable-xxxhdpi/pencil-outline.png" />
		</MultiDensityImageSource>
	</Image>


</ux:Resources>