<ux:Resources>

	<Panel ux:Class="Cross" Width="50" Height="50" Alignment="Center" TransformOrigin="Center">
        <Rectangle Width="2" Height="35%" Color="#fff9" />
        <Rectangle Height="2" Width="35%" Color="#fff9" />
    </Panel>


	<Font File="./Fonts/MaterialIcons-Regular.ttf" ux:Global="MaterialIcons"/>

	<Text ux:Class="CloseIcon" Value="&#xE14C;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="EmailIco" Value="&#xE0BE;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="PasswordIco" Value="&#xE899;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="AtoZIcon" Value="&#xE851;"  Font="MaterialIcons" FontSize="30" />

	<Text ux:Class="GiftIcon" Value="&#xE8F6;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="QrIcon" Value="&#xE3B0;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="EmailIcon" Value="&#xE0BE;"  Font="MaterialIcons" FontSize="30" />
	<Text ux:Class="BankIcon" Value="&#xE84F;"  Font="MaterialIcons" FontSize="30" />

	<Text ux:Class="SettingsIcon" Value="&#xE8B8;"  Font="MaterialIcons" FontSize="30" />


	<float4 ux:Global="Tag.ListStrokeGrayColor" ux:Value="#6c6d70" />
	<float4 ux:Global="Tag.ListSelectColor" ux:Value="#ccc" />

	<float4 ux:Global="Tag.TextRedColor" ux:Value="#F00" />


	<Text ux:Class="DefaultText" Color="#fffd" />
    <Text ux:Class="MutedText" Color="#fff8" />

	<Text ux:Class="HeaderText" FontSize="16" Color="#333" Font="Bold" />
	<Text ux:Class="LabelText" FontSize="16" Color="#333" />
	<Text ux:Class="PlaceholderText" FontSize="16" Color="#ccc" />

	<Text ux:Class="BodyText" FontSize="14" Color="#333" TextWrapping="Wrap" />

</ux:Resources>