{
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Platform",
    "Fuse.Scripting",
    "Uno.Permissions",
    "Uno.Threading",
    "Android.ActivityUtils",
  ],
  "Includes": [
    "*",
    "Utils/*.js:Bundle",
    "Models/*.js:Bundle",
    "Locales/*.js:Bundle",
    "Locales/*.json:Bundle",
    "QrScanner.uno",
    "ZBarScannerActivity.java:Java:Android",
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "Title": "TIPPIT",
	"Publisher": "Tagcash",
	"Version": "0.0.1",
	"Android": {
		"SDK": {
			"MinVersion": 21,
		},
		"Icons": {
			"MDPI": "Icons/Android/icon@MDPI.png",
			"HDPI": "Icons/Android/icon@HDPI.png",
			"XHDPI": "Icons/Android/icon@XHDPI.png",
			"XXHDPI": "Icons/Android/icon@XXHDPI.png",
			"XXXHDPI": "Icons/Android/icon@XXXHDPI.png"
		}
	}
}

