<Panel ux:Class="Tag.ButtonInput" HitTestMode="LocalBoundsAndChildren" Height="38" >

    <string ux:Property="Text" />
    <string ux:Property="HintText" />

    <PlaceholderText Value="{Property this.HintText}" Alignment="Top" FontSize="12"/>
    <LabelText Value="{Property this.Text}" Alignment="Bottom"/>

    <DockPanel Layer="Background" >
        <Rectangle Height="1" Dock="Bottom" Color="#e0e0e0" />
    </DockPanel>
</Panel>