<ToggleControl ux:Class="Tag.Checkbox" ux:Name="_selfCheckbox" Height="44" HitTestMode="LocalBoundsAndChildren"  >
    <string ux:Property="Text" />

    <Panel Height="26" Width="26" Alignment="CenterLeft">
        <Rectangle  CornerRadius="4"  >
            <Stroke Color="#000" Width="2" />
        </Rectangle>
        <TickIcon ux:Name="checkTick" StretchMode="UniformToFill" Height="18" Width="18" Color="#000" Alignment="Center" Opacity="0" />
    </Panel>
    <LabelText Value="{ReadProperty _selfCheckbox.Text}" Margin="30,0,0,0" Alignment="VerticalCenter" />

    <WhileTrue Value="{ReadProperty _selfCheckbox.Value}">
        <Change checkTick.Opacity="1" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
    </WhileTrue>
    <Clicked>
        <Toggle Target="_selfCheckbox" />
        <!-- <Callback Handler="{checkboxFieldsDataChanges}" /> -->
    </Clicked>
</ToggleControl>