<Panel ux:Class="Tag.RadioButton" ux:Name="self" HitTestMode="LocalBoundsAndChildren" Height="38" BorderColor="#000" >
    <string ux:Property="IndexValue" />
    <string ux:Property="Label" />
    <float4 ux:Property="BorderColor" />

    <Selectable Value="{ReadProperty self.IndexValue}"/>

    <Panel Width="26" Height="26" Alignment="CenterLeft">
        <Circle ux:Name="radioCenter" Width="12" Height="12" Color="{ReadProperty self.BorderColor}" Visibility="Hidden" />

        <Circle Width="20" Height="20">
            <Stroke Width="1">
                <SolidColor Color="{ReadProperty self.BorderColor}" />
            </Stroke>
        </Circle>
    </Panel>
    <LabelText Value="{ReadProperty self.Label}" Margin="30,0,0,0" Alignment="VerticalCenter" />

    <WhileSelected>
            <Change radioCenter.Visibility="Visible" Duration=".2"/>
    </WhileSelected>

    <Clicked>
        <ToggleSelection />
    </Clicked>
</Panel>