 <Panel ux:Class="WobbleButton" ux:Name="self" TransformOrigin="Center">
        <Cross ux:Name="cross" HitTestMode="None"/>

        <GiftIcon ux:Name="icon1" Margin="20,30,0,20" Width="30" Height="30" Color="#fff" Alignment="Left" Opacity="0" IsEnabled="false">
            <Translation ux:Name="trans1" X="1.5" RelativeTo="Size" />
            <Clicked>
                <Toggle Target="expanded" />
                <Callback  Handler="{giftSendClicked}" />
            </Clicked>
        </GiftIcon>

        <QrIcon ux:Name="icon2" Margin="40,90,0,0" Width="30" Height="30" Color="#fff" Alignment="TopLeft" Opacity="0" IsEnabled="false">
            <Translation ux:Name="trans2" X="1" Y="1" RelativeTo="Size" />
            <Clicked>
                <Toggle Target="expanded" />
                <Callback  Handler="{qrScanClicked}" />
            </Clicked>
        </QrIcon>

        <EmailIcon ux:Name="icon3" Margin="0,40,20,0" Offset="-35,0" Width="30" Height="30" Color="#fff" Alignment="Top" Opacity="0" IsEnabled="false">
            <Translation ux:Name="trans3" Y="1.5" RelativeTo="Size" />
            <Clicked>
                <Toggle Target="expanded" />
                <Callback  Handler="{emailSendClicked}" />
            </Clicked>
        </EmailIcon>

        <BankIcon ux:Name="icon4" Margin="60,30,20,0" Width="30" Height="30" Color="#fff" Alignment="Top" Opacity="0" IsEnabled="false">
            <Translation ux:Name="trans4" Y="1.5" RelativeTo="Size" />
            <Clicked>
                <Toggle Target="expanded" />
                <Callback  Handler="{bankSendClicked}" />
            </Clicked>
        </BankIcon>


        <Circle ux:Name="overlayCircle" Color="#0004" Opacity="0" Width="20%" Height="20%" Alignment="Center" >
            <Clicked>
                <Toggle Target="expanded" />
            </Clicked>
        </Circle>
        <Circle ux:Name="circle" Color="#F00" Width="20%" Height="20%" />


        <WhileTrue ux:Name="enableOptions">
            <Change icon1.IsEnabled="true" />
            <Change icon2.IsEnabled="true" />
            <Change icon3.IsEnabled="true" />
            <Change icon4.IsEnabled="true" />
        </WhileTrue>

        <WhileTrue ux:Name="expanded">
            <Change circle.Height="100%" Easing="CubicInOut" Duration="0.2" DelayBack="0"/>
            <Change circle.Width="100%" Easing="CubicInOut" Duration="0.2"  DelayBack="0"/>

            <Change enableOptions.Value="true" Delay="0.1" />
            <Change overlayCircle.Opacity="1" Delay="0.1" Duration="0.1" />
            <Rotate Target="cross" Degrees="-45" Duration="0.2" Easing="CubicInOut" />

            <Change trans1.X="0" Delay="0" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"    DelayBack="0"/>
            <Change trans2.X="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
            <Change trans2.Y="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
            <Change trans3.Y="0" Delay="0.1" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>
            <Change trans4.Y="0" Delay="0.15" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>

            <Change icon1.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
            <Change icon2.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
            <Change icon3.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
            <Change icon4.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
        </WhileTrue>

    </Panel>