<Tag.Page ux:Class="ForgotPasswordPage" >
    <Router ux:Dependency="router" />
    <JavaScript File="ForgotPasswordPage.js" />

    <Busy IsActive="false" ux:Name="busy"/>
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />

        <Change inputArea.Opacity=".4" Duration="0.6" Easing="ExponentialInOut"/>
    </WhileBusy>

    <LoadingIndicator ux:Name="loadingPanel" Opacity="0"  ThemeColor="#e44934" />

    <StackPanel ux:Name="inputArea" Padding="16" MaxWidth="360" ItemSpacing="20" >
        <Panel>
            <EmailIco Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Width="26" Alignment="CenterLeft" />
            <Tag.IconTextInput Value="{emailValue}" PlaceholderText="{loc.email}" InputHint="Email" ActionStyle="Next"  />
        </Panel>

        <Tag.RedButton Text="{loc.reset_password}" Clicked="{resetButton_clickHandler}"/>
        <Tag.GrayButton Text="{loc.cancel}" Clicked="{cancel_clickHandler}"/>

        <MutedText Value="{loc.forgot_view_text}" TextWrapping="Wrap"/>
    </StackPanel>

</Tag.Page>