<Page ux:Class="LoginCompletePage" >
    <Router ux:Dependency="router" />

    <JavaScript File="LoginCompletePage.js" />

    <Activated Path="Local">
        <Callback Handler="{onViewActivate}"/>
    </Activated>

    <Busy IsActive="false" ux:Name="busy"/>
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />
    </WhileBusy>

    <LoadingIndicator ux:Name="loadingPanel" Opacity="0"  ThemeColor="#e44934" />


    <Tag.Popup ShowPopup="{giftSendPopupShow}" >

        <StackPanel ItemSpacing="20" Margin="20" >
            <Tag.TextInput Value="{amountInputGift}" HintText="Amount" InputHint="Decimal"/>
            <Tag.RedButton Text="GENERATE VOUCHER" Clicked="{generateVoucherHandler}"/>

            <WhileString Value="{giftQrData}" Test="IsNotEmpty">
                <Tag.QRDisplay QRValue="{giftQrData}" BlockColor="#000" BlockSize="6"  Alignment="HorizontalCenter"/>
            </WhileString>

            <Tag.GrayButton Text="CANCEL" Clicked="{popupCloseClicked}"/>
        </StackPanel>

    </Tag.Popup>

    <Tag.Popup ShowPopup="{sendAddressPopupShow}" >

        <StackPanel ItemSpacing="20" Margin="20" >
                <Tag.TextInput Value="{amountSendAddress}" HintText="Amount" InputHint="Decimal"/>

            <Grid Height="50" CellSpacing="10" ColumnCount="2" >
                <Tag.GrayButton Text="CANCEL" Clicked="{popupCloseClicked}"/>
                <Tag.RedButton Text="SEND" Clicked="{transferAamoundToAddress}"/>
            </Grid>
        </StackPanel>

    </Tag.Popup>

    <Tag.Popup ShowPopup="{sendEmailPopupShow}" >

        <StackPanel ItemSpacing="20" Margin="20" >
                <Tag.TextInput Value="{amountInputEmail}" HintText="Amount" InputHint="Decimal"/>
                <Tag.TextInput Value="{userEmailInput}" HintText="Email" InputHint="Email" />

            <Grid Height="50" CellSpacing="10" ColumnCount="2" >
                <Tag.GrayButton Text="CANCEL" Clicked="{popupCloseClicked}"/>
                <Tag.RedButton Text="SEND" Clicked="{transferButton_clickHandler}"/>
            </Grid>
        </StackPanel>

    </Tag.Popup>

    <Tag.Popup  ShowPopup="{sendBankPopupShow}" >

        <StackPanel ItemSpacing="10" Margin="20" >
              <Grid Columns="1*,1*" CellSpacing="10">
                <Panel>
                    <StackPanel ItemSpacing="10">
                        <Panel Background="#f00" >
                            <HeaderText Value="CASH IN" Color="#fff" Padding="0"  Alignment="Center"/>
                        </Panel>
                        <Tag.TextInput Value="{amountInputEleven}" HintText="Amount" InputHint="Decimal"/>

                        <Tag.GrayButton Text="7-Eleven" />
                        <Tag.GrayButton Text="BANK" />
                    </StackPanel>
                </Panel>

                <Panel>
                    <StackPanel ItemSpacing="10">
                        <Panel Background="#f00" >
                            <HeaderText Value="TO BANK" Color="#fff" Padding="0" Alignment="Center" />
                        </Panel>
                        <Tag.TextInput Value="{amountInputBank}" HintText="Amount" InputHint="Decimal"/>

                        <Tag.GrayButton Text="105166957509" />
                        <Tag.GrayButton Text="SEND" Clicked="{bankTransferHandler}"/>
                    </StackPanel>
                </Panel>

              </Grid>

            <Tag.GrayButton Text="CANCEL" Clicked="{popupCloseClicked}"/>
        </StackPanel>

    </Tag.Popup>


    <DockPanel >
        <Panel Dock="Top" Height="60"  >
            <Grid Columns="auto,1*,auto"  >
                <Panel Padding="10,0,0,0" HitTestMode="LocalBounds" >
                    <Image File="../Assets/tippit_logo.png" Height="40"  />
                    <WhilePressed>
                        <Scale Factor="1.3" Duration="0.4"/>
                    </WhilePressed>
                    <Clicked>
                        <Callback Handler="{logoutClicked}"/>
                    </Clicked>
                </Panel>

                <Panel HitTestMode="LocalBoundsAndChildren"  >
                    <StackPanel Alignment="Center">
                        <LabelText Value="BALANCE" TextAlignment="Center" Color="#fff"  />
                        <HeaderText Value="{balanceText} PHP" TextAlignment="Center" Color="#fff"  />
                    </StackPanel>

                    <Clicked>
                        <Callback Handler="{loadUserWalletTotalCall}" />
                    </Clicked>
                </Panel>

                <Panel Width="50" HitTestMode="LocalBounds" >
                    <SettingsIcon Color="#fff" Alignment="Center" />
                    <WhilePressed>
                        <Scale Factor="1.3" Duration="0.4"/>
                    </WhilePressed>
                    <Clicked>
                    </Clicked>
                </Panel>
            </Grid>

            <Rectangle Layer="Background" Color="#f00" />
        </Panel>

		<Panel >
            <WobbleButton Width="300" Height="300" Alignment="BottomRight" Offset="100,100" />

            <PageIndicator Alignment="BottomCenter" Navigation="nav" >
                <Circle ux:Template="Dot" Width="10" Height="10" Margin="10,0,0,20" Color="#ccc">
                    <ActivatingAnimation>
                        <Scale Factor="1.3" />
                    </ActivatingAnimation>
                    <Stroke Color="#333"/>
                </Circle>
            </PageIndicator>

            <PageControl ux:Name="nav">
                <Page>
                    <StackPanel Margin="10,40,10,0" ItemSpacing="20" >
                        <Tag.QRDisplay QRValue="{fiatChainQRData}" BlockColor="#000" BlockSize="6"  Alignment="HorizontalCenter"/>
                        <HeaderText Value="{fiatChainData}" TextAlignment="Center" />
                    </StackPanel>
                </Page>

                <Page>
                    <ScrollView >
                        <StackPanel Padding="10" ItemSpacing="10" >

                            <Each Items="{transactionListData}" >
                                <Panel Padding="10" >
                                    <Grid Columns="1*,auto">
                                        <StackPanel>
                                            <LabelText Value="{first_name} {last_name}" FontSize="14"/>
                                            <LabelText Value="{date}" FontSize="12"/>
                                            <LabelText Value="{narration}" FontSize="12"/>
                                        </StackPanel>
                                        <Panel>

                                            <WhileString Value="{direction}" Equals="out" >
                                                <Text Value="-{from_amount}" Color="#f00" Alignment="VerticalCenter" />
                                            </WhileString>
                                            <WhileString Value="{direction}" Equals="in" >
                                                <Text Value="+{from_amount}" Color="#0f0" Alignment="VerticalCenter" />
                                            </WhileString>
                                            
                                        </Panel>
                                    </Grid>

                                    <Rectangle Fill="#fcf9f9" CornerRadius="4" Layer="Background">
                                        <Stroke Color="#e8e8e8" />
                                    </Rectangle> 
                                    
                                </Panel>
                            </Each>

                        </StackPanel>
                    </ScrollView>

                    <WhileActive>
                        <Callback Handler="{loadTransactions}"/>
                    </WhileActive>
                </Page>
            </PageControl>
		</Panel>


    </DockPanel>

			
</Page>