<Page ux:Class="LoginPage"  >
    <Router ux:Dependency="router" />
    <JavaScript File="LoginPage.js" />

    <Activated Path="Local">
        <Callback Handler="{onViewActivate}"/>
    </Activated>

    <Busy IsActive="false" ux:Name="busy"/>
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />

        <Change inputArea.Opacity=".4" Duration="0.6" Easing="ExponentialInOut"/>
        <!-- <Change inputArea.Visibility="Hidden" /> -->
        <Change bottomArea.Opacity=".4" Duration="0.6" Easing="ExponentialInOut"/>
        <!-- <Change bottomArea.Visibility="Hidden" /> -->
    </WhileBusy>

    <LoadingIndicator ux:Name="loadingPanel" Opacity="0"  ThemeColor="#e44934" />

    <DockPanel>
        <StackPanel ux:Name="logoArea" Margin="50,50" MaxWidth="120" ItemSpacing="20" >
                <Image File="../Assets/tippit_logo.png" />
        </StackPanel>

        <StackPanel ux:Name="inputArea" Margin="50,200" MaxWidth="360" ItemSpacing="20" >
            <Panel>
                <EmailIco Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Alignment="CenterLeft" />
                <Tag.IconTextInput ux:Name="tiEmail" Value="{emailValue}" PlaceholderText="{loc.email}" InputHint="Email" ActionStyle="Next"  />
            </Panel>
            <Panel>
                <PasswordIco Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Alignment="CenterLeft" />
                <Tag.IconTextInput ux:Name="tiPassword" Value="{passwordValue}" PlaceholderText="{loc.password}" IsPassword="true" ActionStyle="Go" />
            </Panel>
            
            <Tag.RedButton Text="{loc.tag_login}" Clicked="{login_clicked}"  />
            <Button Text="Facebook Login" Height="50">
                <Text TextColor="#000000" />
                <SolidColor Color="#3b599a"/>
            </Button>
            <!-- <Tag.RedButton Text="{loc.fb_login}" IsEnabled="false" Clicked="{fb_login_clicked}"  /> -->
        </StackPanel>

        <Grid ux:Name="bottomArea" ColumnCount="2" Alignment="Bottom" Height="34" CellSpacing="10" Margin="10,0,10,20" >
            <Tag.GrayButton Text="{loc.forgot_password}" Clicked="{forgotPassword_clickHandler}" />
            <Tag.GrayButton Text="{loc.register}" Clicked="{registerButton_clickHandler}" />
        </Grid>

    </DockPanel>


</Page>