<Tag.Page ux:Class="RegisterUserPage" >
    <Router ux:Dependency="router" />
    <JavaScript File="RegisterUserPage.js" />

    <Busy IsActive="false" ux:Name="busy"/>
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />

        <Change inputArea.Opacity=".4" Duration="0.6" Easing="ExponentialInOut"/>
    </WhileBusy>

    <LoadingIndicator ux:Name="loadingPanel" Opacity="0"  ThemeColor="#e44934" />

    <Panel>
        <ScrollView>

            <StackPanel ux:Name="inputArea" Padding="16" MaxWidth="360" ItemSpacing="20" >
                <Panel>
                    <EmailIco Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Width="26" Alignment="CenterLeft" />
                    <Tag.IconTextInput Value="{emailValue}" PlaceholderText="{loc.email}" InputHint="Email" ActionStyle="Next"  />
                </Panel>
                <Panel>
                    <AtoZIcon Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Width="26" Alignment="CenterLeft" />
                    <Tag.IconTextInput Value="{firstNameValue}" PlaceholderText="{loc.first_name}" ActionStyle="Next"  />
                </Panel>
                <Panel>
                    <AtoZIcon Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Width="26" Alignment="CenterLeft" />
                    <Tag.IconTextInput Value="{lastNameValue}" PlaceholderText="{loc.last_name}" ActionStyle="Next"  />
                </Panel>
                <Panel>
                    <PasswordIco Color="{Resource Tag.LoginInputIcon}" Margin="10,0,0,0" Width="26" Alignment="CenterLeft" />
                    <Tag.IconTextInput Value="{passwordValue}" PlaceholderText="{loc.password}" IsPassword="true" ActionStyle="Go" />
                </Panel>

                <Tag.RedButton Text="{loc.register}" Clicked="{registerButton_clickHandler}"/>
                <Tag.GrayButton Text="{loc.cancel}" Clicked="{cancel_clickHandler}"/>
                <BottomFrameBackground IncludesKeyboard="true" />
            </StackPanel>

        </ScrollView>
    </Panel>

</Tag.Page>